anvil-app-server==1.4
anvil-uplink==0.3.34
appdirs==1.4.3
bcrypt==3.2.0
boto3==1.17.7
botocore==1.20.7
CacheControl==0.12.6
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
contextlib2==0.6.0
distlib==0.3.0
distro==1.4.0
future==0.18.2
geographiclib==1.50
geopy==2.1.0
html5lib==1.0.1
idna==2.8
ipaddr==2.2.0
jmespath==0.10.0
lockfile==0.12.2
mailjet-rest==1.3.4
msgpack==0.6.2
packaging==20.3
pep517==0.8.2
progress==1.5
progressbar2==3.53.1
psutil==5.8.0
pychrome==0.2.3
pycparser==2.20
pyparsing==2.4.6
python-dateutil==2.8.1
python-utils==2.5.6
pytoml==0.1.21
pytz==2021.1
requests==2.22.0
retrying==1.3.3
s3transfer==0.3.4
Shapely==1.7.1
six==1.14.0
stripe==2.55.2
urllib3==1.25.8
webencodings==0.5.1
websocket-client==0.57.0
ws4py==0.5.1
