// todo: disabled button styles
button {
  &:disabled {
    cursor: default;
  }

  &.disabled {
    cursor: default;
  }
}

// todo: brand button icon margin
.btn-brand:not(:only-child) {
  .c-icon {
    margin-top: 0 !important;
  }
}

.c-sidebar {
  background-color: #fff !important;
  box-shadow: 0px 0px 20px 0px #eee;
}

.c-sidebar .c-sidebar-nav-link:hover,
.c-sidebar .c-sidebar-nav-dropdown-toggle:hover {
  color: #3e7dff !important;
  background: #f5f6f9;
  // background: url("../assets/icons/scheduler-hover.png");
  background-repeat: no-repeat;
}

.Scheduler {
  img {
    background: url("../assets/icons/scheduler.png") no-repeat;
  }
}

.Scheduler:hover {
  img {
    background: url("../assets/icons/scheduler-hover.png");
    background-repeat: no-repeat;
  }
}

.Scheduler:hover {
  img {
    background: url("../assets/icons/scheduler-hover.png");
    background-repeat: no-repeat;
  }
}

.Tutors:hover {
  img {
    background: url("../assets/icons/tutors-hover.png");
    background-repeat: no-repeat;
  }
}

.Students:hover {
  img {
    background: url("../assets/icons/student-hover.png");
    background-repeat: no-repeat;
  }
}

.Lessons:hover {
  img {
    background: url("../assets/icons/lessons-hover.png");
    background-repeat: no-repeat;
  }
}

.Payments:hover {
  img {
    background: url("../assets/icons/payment-hover.png");
    background-repeat: no-repeat;
  }
}

.Packages:hover {
  img {
    background: url("../assets/icons/packages-hover.png");
    background-repeat: no-repeat;
  }
}

.Chat:hover {
  img {
    background: url("../assets/icons/chat-hover.png");
    background-repeat: no-repeat;
  }
}

a.c-sidebar-nav-link {
  color: #b0b5cc !important;
}

.c-sidebar .c-sidebar-brand {
  background-color: transparent !important;
}

.logo-img img {
  width: 180px;
  height: 70px;
}

.c-sidebar-nav.h-100.ps {
  margin-top: 30px;
}

.c-sidebar-nav-item a {
  padding-left: 40px;
}

.c-sidebar-nav-item svg {
  margin-right: 10px;
}

// notification css

.text-truncate {
  width: 270px;
}

.c-header-nav .dropdown-menunotification {
  width: 300px;
}

.dropdown-headerbg {
  background-color: #3e7dff !important;
  color: #fff;
}

.dropdown-headerbg h3 {
  font-weight: 600;
}

.message_icon {
  background: #fbee01 !important;
  color: #3c3a30;
  text-indent: 20px;
  padding: 10px 0;
}

.headericon_heading {
  font-size: 13px;
  font-weight: bold;
  margin: 0;
  line-height: 10px;
}

strong.count_text {
  font-weight: normal;
  color: #504f4f;
  line-height: 10px;
  margin: 0;
  font-size: 10px;
  margin-left: 19px;
}

strong.noticount_text {
  font-weight: normal;
  line-height: 10px;
  margin: 0;
  font-size: 10px;
}

.message_text {
  font-size: 12px !important;
  color: #000;
}

.smallmessage_text {
  font-size: 10px !important;
  white-space: break-spaces !important;
  color: #000 !important;
}

.smallmessage_text span {
  color: blue;
}

.message_list .dropdown-item:hover {
  background-color: #fbee01 !important;
}

.notification_list {
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 12px;
}

.notification_list:last-child {
  // border-bottom: 0px solid #e0e0e0;
  // padding-bottom: 0px;
}

.pt-0.dropdown-menunotification.dropdown-menu.show .dropdown-item {
  padding-bottom: 0;
}

.dropdown-headerbg.dropdown-header.bg-light {
  padding-top: 12px;
  padding-bottom: 12px;
}

.dropdown-menunotification .dropdown-item:hover {
  background-color: #3e7dff;
}

.dropdown-menunotification .dropdown-item:hover .message_text,
.dropdown-menunotification .dropdown-item:hover .smallmessage_text {
  color: #fff !important;
}

.header_container {
  background: #ebedef;
  border-bottom: 0 !important;
}

.profile_img {
  width: 20px;
  margin-right: 4px;
}

.header_profile .dropdown-item {
  min-width: 150px;
  font-weight: bold;
  font-size: 12px;
}

.header_profile .dropdown-item:hover {
  background: #dce8ff;
}

.user_form .input-wrapper {
  position: relative;
  line-height: 26px;
  margin: 0;
  display: inline-block;
  margin-bottom: 26px;
}

.user_form label {
  color: #000;
  font-size: 14px;
  position: absolute;
  z-index: 2;
  left: 24px;
  top: 9px;
  padding: 0 2px;
  pointer-events: none;
  background: #fff;
  transition: transform 100ms ease;
  transform: translateY(-20px);
}

.user_form input {
  font-size: 18px;
  color: #000;
  outline: none;
  border: 1px solid #b8b7b8;
  padding: 10px 20px;
  border-radius: 4px;
  position: relative;
  width: 100%;
  background: none;
}

.user_form input:invalid+label {
  transform: translateY(0);
}

.user_form input:focus {
  border-color: #2b96f1;
}

.user_form input:focus+label {
  color: #2b96f1;
  transform: translateY(-20px);
}

.user_img {
  margin: 20px 0 30px 0;
  width: 100px;
}

.user_form {
  width: 80%;
}

.subbtn {
  background: #3f7cfb;
  color: #fff;
  padding: 10px 30px;
  border: none;
  border-radius: 6px;
  font-size: 20px;
  margin-top: 20px;
}

.form_container {
  background: #fff;
  padding: 30px;
  border-radius: 4px;
}

.menu_img {
  width: 20px;
  height: 14px;
  margin-top: 20px;
  margin-right: 12px;
}

.mobmenu {
  margin-left: 16px;
}

.user_table {
  margin: 20px 0;
  border-collapse: separate;
  border-spacing: 0 5px;
  cursor: pointer;
}

.table td,
.table th,
.table thead th {
  border: none;
  color: #a6a6a6;
  font-size: 12px;
}

.table_list {
  background: #fff !important;
}

.listtable_data {
  border-bottom: 2px solid red;
}

.notification_img {
  width: 16px;
}

.message_img {
  width: 22px;
}

.sidebar-left img {
  margin-right: 6px;
  width: 20px;
}

.sidebar-left a {
  font-size: 12px;
  color: #a5abc5;
  text-decoration: none;
}

.sidebar-left ul {
  padding: 35px 0px 0px 0px;
}

.sidebar-left ul li:hover {
  background: #f5f6f9;
}

.sidebar-left ul li:hover a {
  color: #6193fb;
}

.sidebar-left ul li {
  padding: 9px 40px;
}

.c-avatar {
  position: relative;
  right: 11px;
}

.header-navbartab .tab-content {
  padding: 26px 0px 0px 0px;
}

.header-navbartab .card {
  background: transparent !important;
  border: 0 !important;
}

.header-navbartab .nav-tabs .nav-link {
  border: 0;
  color: #000;
  font-weight: 600;
}

.header-navbartab .nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
  color: #6193fb;
  border-bottom: 2px solid #6193fb;
}

.header-navbartab .nav-tabs {
  border-bottom: 0;
}

table.tabs-data tbody {
  background: #fff;
  border-top: 1px solid #ddd;
}

.package_container {
  width: 45%;
  margin: 0 auto;
  text-align: center;
  box-shadow: 0 0 10px #ccc;
}

.packagetext {
  background: #f2bb34;
  letter-spacing: 1px;
  font-size: 22px;
  font-weight: bold;
  padding: 10px 0;
  color: #000;
  text-transform: uppercase;
}

.gettext {
  background: #f5f8ff;
  font-size: 14px;
  font-weight: bold;
  padding: 18px 0;
  color: #000;
}

.package_container h3 {
  color: #3f7cfb;
  font-weight: bold;
  margin: 0;
  font-size: 30px;
}

.package_container h3 span {
  font-size: 22px;
}

.package_payment {
  font-size: 14px;
  margin-bottom: 30px;
  color: #000;
}

.access_text {
  font-size: 18px;
  padding: 12px 60px;
}

.delete_btn {
  background: none;
  border: 1px solid #ed473c;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 12px;
  color: #ed473c;
  margin-right: 2px;
}

.edit_btn {
  background: none;
  border: 1px solid #3f7cfb;
  padding: 6px 10px;
  border-radius: 2px;
  font-size: 12px;
  color: #3f7cfb;
  margin-right: 4px;
}

.table_menu {
  background: #3f7cfb;
  border: 1px solid #3f7cfb;
  border-radius: 2px;
  padding: 0px 0px;
  font-size: 19px;
  color: #fff;
  height: 32px;
  position: relative;
  top: 1px;
}

button:focus {
  outline: none;
}

.table_menu .fa {
  color: #fff;
}

.week-dropdown {
  position: absolute;
  right: 17px;
  top: 4px;
}

.week-dropdown .dropdown-toggle.btn,
.today-btn {
  border: 1px solid #ddd;
  text-transform: uppercase;
}

.position-relative {
  position: relative;
}

.bg-calender {
  background-color: #fff;
  margin-bottom: 18px;
  padding: 11px;
  box-shadow: 0px 0px 20px 0px #eee;
  border-radius: 6px;
}

.bg-calender span b {
  color: #000;
}

.today-div {
  display: inline;
}

.month-name {
  padding-left: 19px;
  text-transform: uppercase;
  font-weight: normal;
}

tr.table_list td {
  color: #000 !important;
}

.position-relative .rbc-time-header,
.position-relative .rbc-time-gutter.rbc-time-column {
  background-color: #fff;
}

.position-relative .rbc-label {
  color: #a6a6a6;
}

.position-relative .rbc-header {
  border: 0;
}

.position-relative .rbc-row-content {
  display: none;
}

.position-relative .rbc-header {
  overflow: inherit;
}

.position-relative .rbc-header span {
  font-size: 15px;
}

.position-relative .rbc-time-header {
  padding: 10px;
}

.rbc-time-header-content,
.rbc-header+.rbc-header {
  border-left: 0 !important;
}

.user_modalform .input-wrapper {
  position: relative;
  line-height: 14px;
  margin: 0 0px 16px 0px;
  display: inline-block;
  width: 100%;
}

.user_modalform label {
  color: #000;
  font-size: 12px;
  position: absolute;
  z-index: 2;
  left: 20px;
  top: 31px;
  padding: 0 2px;
  pointer-events: none;
  background: #fff;
  transition: transform 100ms ease;
  transform: translateY(-20px);
}

.user_modalform input,
.user_modalform textarea {
  font-size: 13px;
  color: #000;
  outline: none;
  border: 2px solid #d8d8d8;
  padding: 10px 20px;
  border-radius: 6px;
  position: relative;
  top: 18px;
}

.user_modalform select {
  font-size: 13px;
  color: #000;
  outline: none;
  border: 2px solid #d8d8d8;
  padding: 10px 20px;
  border-radius: 6px;
  position: relative;
  top: 18px;
  width: 100%;
  background-color: transparent;
}

// .user_modalform input:invalid + label,
// .user_modalform textarea:invalid + label {
//   transform: translateY(0);
// }
.user_modalform input:focus,
.user_modalform textarea:focus {
  border-color: #d8d8d8;
}

// .user_modalform input:focus + label,
// .user_modalform textarea:focus + label {
//   color: #000;
//   transform: translateY(-20px);
// }
.schedular-modal .modal-body {
  padding: 10px 20px 35px 20px;
}

.user_modalform h4 {
  font-size: 16px;
  margin: 8px 0px 19px;
  color: #000;
  font-weight: bold;
}

.rbc-calendar {
  min-height: 600px;
}

// .rbc-calendar .rbc-label {
//   color: #a0a1a0;
//   line-height: 48px;
// }

// .rbc-calendar .rbc-header span {
//   font-weight: 600;
//   font-size: 16px;
// }

.sidebar_displynone {
  display: none;
}

.sidebar_displynone li {
  padding: 9px 0px;
}

.sidebar_displynone .logo-img1 img {
  height: 50px;
  margin-top: 20px;
}

.sidebar_displynone ul {
  padding: 18px;
}

.sidebar_displynone ul li img {
  width: 20px;
}

header.modal-header {
  background: #3e7dff;
  color: #fff;
  font-weight: 600;
  padding: 10px 20px;
  font-size: 22px;
}

#modal-savebtn {
  width: 24%;
  background: transparent;
  border: 1px solid;
  margin-right: 18px;
}

.modal-heading {
  font-size: 16px;
  width: 77%;
  font-weight: 600;
  padding-top: 10px;
}

.close {
  background: #fff !important;
  border-radius: 50px;
  height: 30px;
  width: 30px;
  text-align: center;
  line-height: 2px;
  position: relative;
  top: 19px;
  padding: 0 !important;
  color: #3e7dff;
  right: 6px;
}

.schedular-modal .modal-dialog.modal-dialog-centered {
  width: 360px;
}

.user_modalform input,
.user_modalform textarea {
  width: 100%;
}

.c-header-nav div {
  font-weight: 600;
  padding-left: 10px;
  font-size: 15px;
}

.package-section .tab-content {
  margin-top: 35px;
  background: #fff;
  width: 100%;
  // height: calc(100vh - 215px);
  padding: 57px 0px 48px 0px;
  box-shadow: 0px 0px 20px 0px #eee;
}

.lesson-page .table td,
.table th,
.table thead th {
  font-size: 10px;
}

.lesson-page .table thead th {
  vertical-align: top;
}

input:-internal-autofill-selected {
  background-color: transparent !important;
}

button.mr-2.btn.today-btn {
  text-transform: uppercase;
}

.testing-purpose {
  font-weight: 600;
  font-size: 18px;
  margin: 0;
}

p.date-all {
  font-weight: 600;
  margin: 0;
  padding-bottom: 20px;
}

.selected-modal {
  padding: 20px 20px;
  font-weight: 600;
}

.round-div {
  height: 12px;
  width: 12px;
  padding: 14px;
  border-radius: 50%;
  display: flex;
  float: left;
  margin-right: 10px;
}

.color_clockdiv {
  margin-bottom: 10px;
}

#selected_pop p.line_height {
  line-height: 33px
}

.color-task {
  background: #f6a45e;
}

.color-complete {
  background: #4cbb17;
}

.color-yuna {
  background: #8b008b;
}

.selected-closebtn button.close {
  margin-top: -22px !important;
}

// 
.rbc-calendar .rbc-event,
.rbc-day-slot .rbc-background-event {
  background-color: #fff;
  color: #000;
  box-shadow: 0px 0px 20px 0px #eee;
  padding: 10px 20px 20px 20px;
}

.rbc-calendar .rbc-event-content {
  font-weight: 600;
}

.rbc-event::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 100%;
  background: red;
  left: 0px;
  top: 0px;


}

.selectedModal {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.FaEdit {
  margin-right: 10px;
}

.rbc-row-segment {
  position: relative;
}

.rbc-day-slot .rbc-events-container {
  margin-right: 0 !important;
}

.rbc-events-container .rbc-event {
  width: 100% !important;
}

.rbc-day-slot .rbc-event,
.rbc-day-slot .rbc-background-event {
  border: 1px solid transparent !important;
}

.rbc-calendar .rbc-label.rbc-time-header-gutter {
  background-color: #fff;
  border-right: 1px solid #ddd;
}

.rbc-calendar .rbc-time-header-content,
.rbc-time-gutter.rbc-time-column {
  background-color: #fff;
}

.rbc-row.rbc-month-header {
  background-color: #fff;
  padding: 10px;
}

.rbc-header {
  border-bottom: 0 !important;

}

.rbc-row-content {
  height: 0;
}

.rbc-time-view .rbc-row {
  padding: 10px;
  min-height: auto !important;
}

.table-actionbtn {
  display: none;
}

.delete_icon {
  color: #ff0000;
  font-size: 15px;
}

.edit_icon {
  color: #2eb85c;
  font-size: 15px;
}

.vertical_icon {
  color: #39f;
  font-size: 15px;
}

// ==========chat css=============
.chat_content_container {
  background: #fff;
  border-radius: 6px;
}

.chat_container .available-items {
  overflow-x: hidden;
  overflow-y: auto !important;
}

.chatting_text {
  height: 480px;
  margin-bottom: 16px;
  padding: 30px 25px 10px 25px;
}

.chat_send {
  width: 100%;
  border-top: 1px solid #ddd;
  position: relative;
}

.user_first,
.user_second {
  margin-bottom: 6px;
}

.chatting_text .avatar-icon {
  vertical-align: bottom;
}

.avatar-icon {
  display: inline-block;
}

.profileImage {
  padding-top: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #f3bb01;
  font-size: 17px;
  color: #fff;
  text-align: center;
  line-height: 33px;
  margin: 5px 0 0px;
  display: inline-block;
  text-transform: capitalize;
}

.chat_message {
  display: inline-block;
  margin-left: 6px;
  background: #f5f6fa;
  width: 50%;
  padding: 12px;
  border-radius: 6px;
}

.user_time {
  font-size: 10px;
  color: #B9B9B9;
  margin: 0;
  margin-top: 6px;
}

.firstuser_message {
  font-size: 12px;
  margin: 5px 0;
}

.user_heading {
  font-size: 15px;
  font-weight: 600;
}

.chat_send input {
  width: 100%;
  display: inline-block;
  border: none;
  padding: 10px;
  text-indent: 13px;
  font-size: 14px;
}

.chat_send input::placeholder {
  color: #989898;
}

.chat_send input:focus {
  outline: none;
}

.chatmsg_icons {
  position: absolute;
  right: 20px;
  top: 9px;
}

.input_cht {
  font-size: 18px;
  color: #adadad;
  position: relative;
  left: 6px;
}

.chat_hover {
  // margin: 0 10px;
  line-height: 31px;
  display: inline-block;
  margin-right: 10px;
  height: 30px;
  width: 30px;
}

.chat_hover:hover {
  background: #3e7dff;
  color: #fff;
  border-radius: 50px;

}

.chat_hover:hover .input_cht {
  color: #fff;
}

.right_sectionchat .chat_message1 {
  background-color: #3e7dff;
  color: #fff;
}

.right_sectionchat {
  position: relative;
  left: 45%;
  top: 32px;
}

.profileImage1 {
  background-color: #3e7dff;
  margin-left: 4px;
}

.ellipse_chat {
  float: right;
  width: 45%;
  margin-top: 5%;
  font-size: 19px;
  color: #adadad;
}

.ellipse_chat1 {
  margin-top: 3%;
  font-size: 19px;
  color: #adadad;
  float: left;
}

//========================= tutor modal css ====================
.tutor-modal .modal-body {
  padding: 10px 25px 30px 25px !important;
}

.tutor_modalhead {
  text-transform: capitalize;
}

.tutor-modal .modal-dialog.modal-dialog-centered {
  width: 777px;
  max-width: 100%;
}

.study_icon {
  font-size: 20px;
  color: #3e7dff;
  margin-top: 7px;
}

.first_col p {
  margin-bottom: 0;
}

.first_col p:first-child {
  font-size: 15px;
  font-weight: 600;
  text-transform: capitalize;
}

.first_col p:last-child {
  text-transform: capitalize;
  font-size: 12px;
}

.first_col {
  padding-top: 25px;
}

// 
.student-modal .modal-body {
  padding: 10px 25px 30px 33px !important;
}

.student-modal .col-md-1 {
  padding: 0;
}

.btn-viewdiv {
  float: right;
  margin-top: -29px;
  margin-right: -21px;
}

.btn-view {
  background: #3e7dff;
  color: #fff;
}

.close {
  opacity: 1 !important;
}

.user_modalform1 .custom-select {
  background: #fff url(../assets/icons/vector.png) no-repeat right .75rem center;
  cursor: pointer;
  background-size: 4%;
}

.user_modalform1 .custom-select:focus {
  border-color: transparent;
  border: 2px solid #d8d8d8;
  outline: 0;
  box-shadow: none;
}

.dropdown-menunotification.dropdown-menu {
  padding-left: 0px !important;
}

.message.notification_list {
  padding-left: 0px !important;
}

.top_navnotification div {
  padding-left: 0 !important;
}

.notification_navbar h3,
.notification_navbar strong {
  padding-left: 17px;
}

.color-clock {
  color: #3e7dff;
  font-size: 27px;
  margin-right: 10px;
  margin-left: 3px;
}

.addtast_modal button.MuiButtonBase-root.MuiIconButton-root {
  position: absolute;
  top: 8px;
  right: 7px;
  background: red;
}

.addtast_modal button.MuiButtonBase-root.MuiButton-root.MuiButton-text {
  margin-right: 34px;
  background: none;
  color: red;
  border: 1px solid red;
  width: 20px;
  border-radius: 6px;
  padding: 5px !important;
}

.addtast_modal .MuiGrid-container.MuiGrid-align-items-xs-center {
  background: pink;
}






















// =====responsive css====
@media only screen and (max-width: 767px) {

  .displaynone_mobile {
    display: none;
  }

  .sidebar_displynone {
    display: block;
  }

  .c-sidebar {
    width: 61px;
  }

  html:not([dir="rtl"]) .c-sidebar:not(.c-sidebar-right) {
    margin-left: 0px;
  }

  .c-wrapper {
    margin-left: 61px;
  }

  .c-sidebar-backdrop {
    background-color: transparent;
  }

  label.month-name {
    padding: 14px 3px 0px;
  }

  .package_container {
    width: 100%;
  }

  .table thead th {
    vertical-align: middle;
  }

  // .package-section {
  //   width: 100%;
  // }
  .package-section .tab-content {
    padding: 57px 10px 48px 10px;
  }

  .packagetext {
    font-size: 17px;
  }

  .access_text {
    font-size: 13px;
    padding: 12px 0px;
  }

  .package_container h3 {
    font-size: 25px;
  }

  .user_img {
    margin: 0px 0 30px 0;
  }

  .user_form {
    width: 100%;
  }

  .form_container {
    padding: 5% 4% 43% 4%;
  }

  .subbtn {
    padding: 7px 30px;
    margin-top: 0;
  }

  .c-header-nav div {
    padding-left: 0;
  }

  button.mr-2.btn.today-btn {
    padding: 3px 7px;
    font-size: 10px;
  }

  .goto_back,
  .goto_next {
    padding: 0;
  }

  .week-dropdown button.week-btn {
    padding: 3px 7px;
    font-size: 10px;
  }

  .bg-calender span b {
    font-size: 9px;
  }

  .bg-calender {
    padding: 0px 6px 8px 5px;
  }

  .week-dropdown {
    position: absolute;
    right: 7px;
    top: 4px;
  }

  .c-header-nav .dropdown-menunotification {
    width: 305px;
    transform: translate3d(-184px, 66.6667px, 0px) !important;
  }

  .c-header-nav div {
    font-size: 12px;
  }

  .dropdown-headerbg.dropdown-header.bg-light {
    padding: 13px;
  }

  .c-header-nav .message_list {
    transform: translate3d(-218px, 76.6667px, 0px) !important;
    width: 305px;
  }

  .header_profile.dropdown-menu {
    transform: translate3d(-49px, 52px, 0px) !important;
    min-width: 53px;
    width: 114px;
  }

  .header_profile .dropdown-item {
    min-width: 100px;
  }

  .table-actionbtn {
    display: block;
    width: 46px;
  }

  .table-actionbtnweb {
    display: none;
  }

  .schedular-modal .modal-dialog.modal-dialog-centered {
    width: auto;
  }

  .tutor-modal .modal-dialog.modal-dialog-centered {
    width: auto;
  }

  .header_navheadtext {
    margin-left: -56px;
  }

  .top_navnotification li {
    margin-left: 0 !important;
    margin-right: 0px !important;
  }

  .usertable_container {
    overflow: hidden;
  }

  .usertable_container .table th,
  .table td {
    min-width: 87px;
  }

  .userid {
    min-width: 32px !important;
  }

  a.c-header-brand.mx-auto.d-lg-none.active {
    margin: 0 4px !important
  }

  .chatting_text {
    padding: 30px 0 10px 0;
  }

  .nopadd {
    padding: 0;
  }

  .ellipse_chat {
    width: 8%;
  }

  .chat_message {
    width: 77%;
  }

  .right_sectionchat {
    left: 0;
  }

  .chatting_text {
    height: 590px;
  }

  .userchatpadd {
    padding: 10px 4px;
  }

  .c-header-nav .message_list {
    transform: translate3d(-204px, 43.6667px, 0px) !important;
  }

  .c-header-nav .dropdown-menunotification {
    transform: translate3d(-172px, 43.6667px, 0px) !important;
  }
}

/*new*/
.rbc-day-slot .rbc-event,
.rbc-day-slot .rbc-background-event {
  height: auto !important;
}

.rbc-event {
  left: 0px !important;
}

.rbc-event::before {
  position: absolute;
  content: "";
  height: 2px;
  width: 158px;
  background: red;
  left: 5px;
  top: 0px;
}

// =====end responsive css====