- name: Standard Page
  description: ''
  img: null
  form:
    class_name: Form
    is_package: true
    container:
      type: HtmlTemplate
      properties: {html: '@theme:standard-page.html'}
    components:
    - type: ColumnPanel
      properties: {}
      name: content_panel
      layout_properties: {slot: default}
    code: "from ._anvil_designer import $NAME$Template\nfrom anvil import *\n\nclass\
      \ $NAME$($NAME$Template):\n\n  def __init__(self, **properties):\n    # Set\
      \ Form properties and Data Bindings.\n    self.init_components(**properties)\n\
      \n    # Any code you write here will run when the form opens.\n    \n"
