{
  "name": "@coreui/coreui-free-react-admin-template",
  "version": "3.2.0",
  "description": "CoreUI React Open Source Bootstrap 4 Admin Template",
  "author": {
    "name": "CoreUI",
    "url": "https://coreui.io",
    "github": "https://github.com/coreui",
    "twitter": "https://twitter.com/core_ui"
  },
  "contributors": [
    {
      "name": "CoreUI Team",
      "url": "https://github.com/orgs/coreui/people"
    }
  ],
  "homepage": ".",
  "copyright": "Copyright 2017-2020 creativeLabs Łukasz Holeczek",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:coreui/coreui-free-react-admin-template.git"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.38.2",
    "@blueprintjs/docs-theme": "^3.9.4",
    "@blueprintjs/popover2": "^0.2.0",
    "@coreui/chartjs": "^2.0.0",
    "@coreui/coreui": "^3.4.0",
    "@coreui/icons": "^2.0.0-rc.0",
    "@coreui/icons-react": "^1.0.2",
    "@coreui/react": "^3.4.0",
    "@coreui/react-chartjs": "^1.0.1",
    "@coreui/utils": "^1.3.1",
    "@date-io/date-fns": "^1.3.13",
    "@devexpress/dx-react-core": "^2.7.4",
    "@devexpress/dx-react-scheduler": "^2.7.4",
    "@devexpress/dx-react-scheduler-material-ui": "^2.7.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@popperjs/core": "^2.6.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.3.2",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "core-js": "^3.8.1",
    "date-fns": "^2.16.1",
    "enzyme": "^3.11.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-big-calendar": "^0.31.0",
    "react-bootstrap": "^1.4.3",
    "react-chat-elements": "^10.13.0",
    "react-chat-ui": "^0.4.0",
    "react-chat-widget": "^3.0.5",
    "react-datepicker": "^3.6.0",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-loader": "^2.4.7",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-tiny-popover": "^6.0.4",
    "react-web-gifted-chat": "^0.6.7",
    "reactstrap": "^8.9.0",
    "redux": "4.0.5",
    "socket.io-react": "^1.2.0",
    "stream": "0.0.2",
    "stream-chat": "^2.12.0",
    "stream-chat-react": "^3.6.0",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "auto-changelog": "~2.2.1",
    "react-scripts": "^4.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "eject": "react-scripts eject",
    "changelog": "auto-changelog --starting-version 3.0.0 --commit-limit false --hide-credit"
  },
  "bugs": {
    "url": "https://github.com/coreui/coreui-free-react-admin-template/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
